# DiscordOverlay

./: .gitignore  README.md
src/: DiscordOverlay.sln
src/DiscordOverlay/: App.config  App.xaml  App.xaml.cs  Config.cs  DiscordOverlay.csproj  FodyWeavers.xml  OptionsWindow.xaml  OptionsWindow.xaml.cs  Overlay.xaml  Overlay.xaml.cs  WPFHelper.cs
src/DiscordOverlay.netcore/: Config.cs  DiscordOverlay.csproj  OptionsWindow.xaml  OptionsWindow.xaml.cs  Overlay.xaml  Overlay.xaml.cs  OverlayExtensions.cs
src/DiscordOverlay/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
