<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU</Platforms>
    <CefSharpAnyCpuSupport>true</CefSharpAnyCpuSupport>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <StartupObject>DiscordOverlay.App</StartupObject>
    <Authors>anoyetta</Authors>
    <Company />
    <Product>DISCORD Overlay</Product>
    <ApplicationIcon>main.ico</ApplicationIcon>
    <Copyright>Copyright (c) 2020, anoyetta.</Copyright>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;MSB3270</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;MSB3270</NoWarn>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\main.ico" />
    <None Remove="Images\main.png" />
    <None Remove="Images\main_alt.ico" />
    <None Remove="Images\main_alt.png" />
    <None Include="Images\main.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\main.ico" />
    <Resource Include="Images\main.png" />
    <Resource Include="Images\main_alt.ico" />
    <Resource Include="Images\main_alt.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.Wpf" Version="79.1.360" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.0.8" />
    <PackageReference Include="Microsoft.Toolkit" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="del /q $(OutDir)*.json &gt;nul&#xD;&#xA;" />
  </Target>
</Project>
